-@ import val address: dev.example.eventsourcing.domain.InvoiceAddress

%h3 Address

%table
  %tr
    %td Street:
    %td = address.street
  %tr
    %td City:
    %td = address.city
  %tr
    %td Country:
    %td = address.country

